[buildout]
extends = versions.cfg
newest = false
parts = test
develop = .
extensions = mr.developer
auto-checkout = *
find-links = http://repo.prozorro.gov.ua/repos/dist.quintagroup.com/prozorro/
index = https://pypi.python.org/simple

[sources]
openprocurement.api = git https://github.com/ProzorroUKR/openprocurement.api.git branch=master
noseplugins = git https://github.com/ProzorroUKR/noseplugins

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    openprocurement.tender.core [test]
    nose
    pytest
    pytest-cov
    pylint
